/**********************************************************************************
 * MeshDynamics 
 * -------------- 
 * File     : SecuriryFrameSelectinListener.java
 * Comments : Holds and provides events generated by Security frame.
 * Created  : Feb 20, 2007
 * Author   : Imran Khan
 * Copyright (c) Advanced Cybernetics Group, Inc & MeshDynamics, Inc

 * File Revision History 
 * --------------------------------------------------------------------------------
 * | No  |Date         |  Comment                                        | Author  |
 * --------------------------------------------------------------------------------
 * |  0  |Feb 20, 2007 | Created                                         | Imran   |
 * --------------------------------------------------------------------------------
 **********************************************************************************/

package com.meshdynamics.nmsui.dialogs.frames.security;


public class SecurityFrameSelectionEvent {
	
	private int 			selectedSecurity;
	
	public SecurityFrameSelectionEvent(){
		
	}
	
	public int getSelectedSecurity() {
		return selectedSecurity;
	}

	public void setSelectedSecurity(int selectedSecurity) {
		this.selectedSecurity = selectedSecurity;
	}

}
