/**********************************************************************************
 * MeshDynamics 
 * -------------- 
 * File     : EthernetFrameSelectionEvent.java
 * Comments : Holds and provides events generated by ethernet frame
 * Created  : Feb 21, 2007
 * Author   : Imran Khan
 * Copyright (c) Advanced Cybernetics Group, Inc & MeshDynamics, Inc

 * File Revision History 
 * --------------------------------------------------------------------------------
 * | No  |Date         |  Comment                                        | Author  |
 * --------------------------------------------------------------------------------
 * |  0  |Feb 21, 2007 | Created                                         | Imran   |
 * --------------------------------------------------------------------------------
 **********************************************************************************/

package com.meshdynamics.nmsui.dialogs.advancedsettings;



public class EthernetFrameSelectionEvent {

	private int 			selectedVlanConfig;
	
	public EthernetFrameSelectionEvent(){
		
	}

	public int getSelectedVlanConfig() {
		return selectedVlanConfig;
	}

	public void setSelectedVlanConfig(int selectedVlanConfig) {
		this.selectedVlanConfig = selectedVlanConfig;
	}
	
		
	
	
	
	
}



